# dapr-workflow-intro

./: README.md  dapr-workflow-intro.slnx
.aspire/: settings.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/mongo/: rs-entrypoint.sh
DaprWorkflowIntro.AppHost/: DaprWorkflowIntro.AppHost.csproj
DaprWorkflowIntro.AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Worker/: Activities.cs  GridBalancerStartupService.cs  GridBalancingWorkflow.cs  GridModels.cs  Program.cs  Worker.csproj
Worker/Properties/: launchSettings.json
